# java-spring-rest-mysql-boilerplate

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Plain/: build.gradle  pom.xml
Plain/src/main/java/com/blossom/: BlossomApplication.java
Plain/src/test/java/com/blossom/: BlossomApplicationTests.java
React/: package.json  pom.xml
React/src/main/java/com/blossom/controller/: CarController.java  HomeController.java
React/src/main/java/com/blossom/model/: Car.java
React/src/main/java/com/blossom/repository/: CarRepository.java
React/src/main/js/: app.js
React/src/main/resources/: application.properties
React/src/main/resources/static/built/: bundle.js  bundle.js.map
React/src/main/resources/templates/: index.html
SqlRest/: build.gradle  pom.xml
SqlRest/src/main/java/com/blossom/: BlossomApplication.java
SqlRest/src/main/java/com/blossom/config/: AppInitializer.java  SecurityConfig.java  WebConfig.java
SqlRest/src/main/java/com/blossom/controller/: CarController.java
SqlRest/src/main/java/com/blossom/model/: Car.java
SqlRest/src/main/java/com/blossom/repository/: CarRepository.java
SqlRest/src/main/java/com/blossom/utility/: RestPreconditions.java
SqlRest/src/main/resources/: application.properties
src/main/java/restsql/: Application.java  Car.java  CarRepository.java  MainController.java
src/main/java/restsql/config/: AppInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/restsql/controller/: CarController.java
src/main/java/restsql/model/: Car.java
src/main/java/restsql/repository/: CarRepository.java
src/main/java/restsql/utility/: RestPreconditions.java
src/main/resources/: application.properties
